<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <script type="module" src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/aa043a69b2.js" crossorigin="anonymous"></script>
    <title>Alex's Resume</title>
</head>
<body>
    <div id="main-sidebar">
        <div class="sidebar-control-menu">
            <button type="button">
                <i class="fa-solid fa-rectangle-xmark toggle-sidebar"></i>
            </button>
        </div>
        <div class="project-list">
            <ul>
                <li><a href="https://dogbonezone.github.io/calculator/">Calculator</a></li>
                <li>
                    <a href="https://gitlab.com/DogBoneZone/afmbe">All Flesh Must Be Eaten (Unofficial)</a>
                </li>
                <li>
                    <a href="https://gitlab.com/DogBoneZone/uesrpg-3e">Unofficial Elder Scrolls RPG</a>
                </li>
                <li>
                    <a href="https://gitlab.com/DogBoneZone/mythras-not-so-imperative">Mythras Not-So-Imperative</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-page">
        <div class="title-segment">
            <div class="control-menu">
                <button type="button">
                    <i class="fa-solid fa-bars toggle-sidebar"></i>
                </button>
                <label>Projects</label>
            </div>
            <div class="icon-links-container">
                <div class="icon-links">
                    <a class="fa-brands fa-linkedin"></a>
                    <a class="fa-brands fa-gitlab"></a>
                    <a class="fa-brands fa-github"></a>
                    <a class="fa-brands fa-patreon"></a>
                </div>
            </div>
        </div>
        <div class="main-segment">
            <div class="contact-container"></div>
            <div class="about-me content-block">
                <h1>About Me</h1>
                <div>
                    Hey there, I'm Alex. 
                </div>
            </div>
            <div class="content-block">
                <h1>Experience</h1>
                <div>
                    Past projects and some other shit.
                </div>
            </div>
        </div>
    </div>
</body>
</html>
